spring.application.name=product-service
server.port=0
  #8080
#eureka.instance.nonSecurePort=${server.port}

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=sys as sysdba
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.non-secure-port-enabled=true
#eureka.instance.secure-port-enabled=false
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}